<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            react 16.3-16.4Api更新 | 
        
        Hexo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/Max.github.io/img/favicon.png">
    <link rel="icon" href="/Max.github.io/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/Max.github.io/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/Max.github.io/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/Max.github.io/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/Max.github.io/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/Max.github.io/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/Max.github.io/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hexo">
    <meta name="msapplication-starturl" content="https://Eplayed.github.io/Max.github.io/2018/07/28/react-16-3-16-4Api更新/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/Max.github.io/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://Eplayed.github.io/Max.github.io/2018/07/28/react-16-3-16-4Api更新/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="react 16.3-16.4Api更新 | Hexo">
    <meta property="og:image" content="/Max.github.io/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sat Jul 28 2018 09:18:00 GMT+0800">
        <meta property="article:modified_time" content="Tue Sep 04 2018 09:24:34 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://Eplayed.github.io/Max.github.io/2018/07/28/react-16-3-16-4Api更新/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://Eplayed.github.io/Max.github.io/2018/07/28/react-16-3-16-4Api更新/index.html",
    "headline": "react 16.3-16.4Api更新",
    "datePublished": "Sat Jul 28 2018 09:18:00 GMT+0800",
    "dateModified": "Tue Sep 04 2018 09:24:34 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Max Zhang",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "不定期,不一定的更新"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#16-3"><span class="post-toc-number">1.</span> <span class="post-toc-text">16.3</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#componentDidMount"><span class="post-toc-number">2.</span> <span class="post-toc-text">componentDidMount</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#getDerivedStateFromProps-new"><span class="post-toc-number">3.</span> <span class="post-toc-text">getDerivedStateFromProps() *new</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#getSnapshotBeforeUpdate-new"><span class="post-toc-number">4.</span> <span class="post-toc-text">getSnapshotBeforeUpdate() *new</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#生命周期函数详解"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">生命周期函数详解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-constructor-props"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">1. constructor(props)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-static-getDerivedStateFromProps-nextProps-prevState"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">2. static getDerivedStateFromProps(nextProps, prevState)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-componentWillMount-UNSAFE-componentWillMount"><span class="post-toc-number">4.1.3.</span> <span class="post-toc-text">3. componentWillMount() / UNSAFE_componentWillMount()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-render"><span class="post-toc-number">4.1.4.</span> <span class="post-toc-text">4. render()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-componentWillReceiveProps-UNSAFE-componentWillReceiveProps-nextProps"><span class="post-toc-number">4.1.5.</span> <span class="post-toc-text">5. componentWillReceiveProps()/UNSAFE_componentWillReceiveProps(nextProps)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-shouldComponentUpdate-nextProps-nextState"><span class="post-toc-number">4.1.6.</span> <span class="post-toc-text">6. shouldComponentUpdate(nextProps, nextState)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-UNSAFE-componentWillUpdate-nextProps-nextState"><span class="post-toc-number">4.1.7.</span> <span class="post-toc-text">7.UNSAFE_componentWillUpdate(nextProps, nextState)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-getSnapshotBeforeUpdate"><span class="post-toc-number">4.1.8.</span> <span class="post-toc-text">8.getSnapshotBeforeUpdate()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-componentDidUpdate-prevProps-prevState-snapshot"><span class="post-toc-number">4.1.9.</span> <span class="post-toc-text">9.componentDidUpdate(prevProps, prevState, snapshot)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10-componentWillUnmount"><span class="post-toc-number">4.1.10.</span> <span class="post-toc-text">10.componentWillUnmount()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#11-componentDidCatch-error-info"><span class="post-toc-number">4.1.11.</span> <span class="post-toc-text">11.componentDidCatch(error, info)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ContextApi"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">ContextApi</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/Max.github.io/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                react 16.3-16.4Api更新
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/Max.github.io/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Max Zhang</strong>
        <span>7月 28, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=react 16.3-16.4Api更新&summary=&pics=https://Eplayed.github.io/img/favicon.png&url=https://Eplayed.github.io/Max.github.io/2018/07/28/react-16-3-16-4Api更新/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="16-3"><a href="#16-3" class="headerlink" title="16.3"></a>16.3</h1><!-- TOC -->
<ul>
<li><a href="#163">16.3</a></li>
<li><a href="#componentdidmount">componentDidMount</a></li>
<li><a href="#getderivedstatefromprops-font-colorgreenewfont">getDerivedStateFromProps() <font color="gree">*new</font></a></li>
<li><a href="#getsnapshotbeforeupdate-font-colorgreenewfont">getSnapshotBeforeUpdate() <font color="gree">*new</font></a><ul>
<li><a href="#生命周期函数详解">生命周期函数详解</a><ul>
<li><a href="#1-constructorprops">1. constructor(props)</a></li>
<li><a href="#2-static-getderivedstatefrompropsnextprops-prevstate">2. static getDerivedStateFromProps(nextProps, prevState)</a></li>
<li><a href="#3-componentwillmount--unsafe_componentwillmount">3. componentWillMount() / UNSAFE_componentWillMount()</a></li>
<li><a href="#4-render">4. render()</a></li>
<li><a href="#5-componentwillreceivepropsunsafe_componentwillreceivepropsnextprops">5. componentWillReceiveProps()/UNSAFE_componentWillReceiveProps(nextProps)</a></li>
<li><a href="#6-shouldcomponentupdatenextprops-nextstate">6. shouldComponentUpdate(nextProps, nextState)</a></li>
<li><a href="#7unsafe_componentwillupdatenextprops-nextstate">7.UNSAFE_componentWillUpdate(nextProps, nextState)</a></li>
<li><a href="#8getsnapshotbeforeupdate">8.getSnapshotBeforeUpdate()</a></li>
<li><a href="#9componentdidupdateprevprops-prevstate-snapshot">9.componentDidUpdate(prevProps, prevState, snapshot)</a></li>
<li><a href="#10componentwillunmount">10.componentWillUnmount()</a></li>
<li><a href="#11componentdidcatcherror-info">11.componentDidCatch(error, info)</a></li>
</ul>
</li>
<li><a href="#contextapi">ContextApi</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount"></a>componentDidMount</h1><p>1 UI 渲染完成后调用</p>
<p>2 只执行一次</p>
<p>3 典型场景：获取外部资源</p>
<hr>
<h1 id="getDerivedStateFromProps-new"><a href="#getDerivedStateFromProps-new" class="headerlink" title="getDerivedStateFromProps() *new"></a>getDerivedStateFromProps() <font color="gree">*new</font></h1><p>1 党state需要从props初始化时使用</p>
<p>2 尽量不要使用：维护两者状态一致性会增加复杂度</p>
<p>3 每次render都会调用</p>
<p>4 典型场景：表单控件获取默认值</p>
<hr>
<h1 id="getSnapshotBeforeUpdate-new"><a href="#getSnapshotBeforeUpdate-new" class="headerlink" title="getSnapshotBeforeUpdate() *new"></a>getSnapshotBeforeUpdate() <font color="gree">*new</font></h1><p>1 在页面render之前调用，state已更新</p>
<p>2 典型场景：获取render 之前的DOM状态</p>
<p>//todo 滚动条一直到底可以用这个方法实现</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3790386-b0c8a024d0ae1f80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="http://upload-images.jianshu.io/upload_images/3790386-b0c8a024d0ae1f80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="生命周期函数详解"><a href="#生命周期函数详解" class="headerlink" title="生命周期函数详解"></a>生命周期函数详解</h2><h3 id="1-constructor-props"><a href="#1-constructor-props" class="headerlink" title="1. constructor(props)"></a>1. constructor(props)</h3><p>react组件的构造函数在挂载之前被调用。在实现React.Component构造函数时，需要先在添加其他内容前，调用super(props)，用来将父组件传来的props绑定到这个类中，使用this.props将会得到。<br>官方建议不要在constructor引入任何具有副作用和订阅功能的代码，这些应当在componentDidMount()中写入。<br>constructor中应当做些初始化的动作，如：初始化state，将事件处理函数绑定到类实例上，但也不要使用setState()。如果没有必要初始化state或绑定方法，则不需要构造constructor，或者把这个组件换成纯函数写法。<br>当然也可以利用props初始化state，在之后修改state不会对props造成任何修改，但仍然建议大家提升状态到父组件中，或使用redux统一进行状态管理。</p>
<pre><code>constructor(props) {
  super(props);
  this.state = {
    color: props.initialColor
  };
}
</code></pre><h3 id="2-static-getDerivedStateFromProps-nextProps-prevState"><a href="#2-static-getDerivedStateFromProps-nextProps-prevState" class="headerlink" title="2. static getDerivedStateFromProps(nextProps, prevState)"></a>2. static getDerivedStateFromProps(nextProps, prevState)</h3><p>getDerivedStateFromProps在组件实例化后，和接受新的props后被调用。他返回一个对象来更新状态，或者返回null表示新的props不需要任何state的更新。<br>如果是由于父组件的props更改，所带来的重新渲染，也会触发此方法。<br>调用steState()不会触发getDerivedStateFromProps()。</p>
<h3 id="3-componentWillMount-UNSAFE-componentWillMount"><a href="#3-componentWillMount-UNSAFE-componentWillMount" class="headerlink" title="3. componentWillMount() / UNSAFE_componentWillMount()"></a>3. componentWillMount() / UNSAFE_componentWillMount()</h3><p>componentWillMount()将在react未来版本中被弃用。UNSAFE_componentWillMount()在组件挂载前被调用，在这个方法中调用setState()不会起作用，是由于他在render()前被调用。<br>为了避免副作用和其他的订阅，官方都建议使用componentDidMount()代替。这个方法是用于在服务器渲染上的唯一方法。</p>
<h3 id="4-render"><a href="#4-render" class="headerlink" title="4. render()"></a>4. render()</h3><p>render()方法是必需的。当他被调用时，他将计算this.props和this.state，并返回以下一种类型： </p>
<ul>
<li><ol>
<li>React元素。通过jsx创建，既可以是dom元素，也可以是用户自定义的组件。 </li>
</ol>
</li>
<li><ol start="2">
<li>字符串或数字。他们将会以文本节点形式渲染到dom中。 </li>
</ol>
</li>
<li><ol start="3">
<li>Portals。react 16版本中提出的新的解决方案，可以使组件脱离父组件层级直接挂载在DOM树的任何位置。 </li>
</ol>
</li>
<li><ol start="4">
<li>null，什么也不渲染 </li>
</ol>
</li>
<li><ol start="5">
<li>布尔值。也是什么都不渲染，通常后跟组件进行判断。</li>
</ol>
</li>
</ul>
<p>当返回null,false,ReactDOM.findDOMNode(this)将会返回null，什么都不会渲染。</p>
<p>render()方法必须是一个纯函数，他不应该改变state，也不能直接和浏览器进行交互，应该将事件放在其他生命周期函数中。<br>如果shouldComponentUpdate()返回false，render()不会被调用。</p>
<ul>
<li>Fragments<br>你也可以在render()中使用数组，如：(不要忘记给每个数组元素添加key，防止出现警告)<pre><code>render() {
return [
  &lt;li key=&quot;A&quot;&gt;First item&lt;/li&gt;,
  &lt;li key=&quot;B&quot;&gt;Second item&lt;/li&gt;,
  &lt;li key=&quot;C&quot;&gt;Third item&lt;/li&gt;,
];
}
</code></pre>换一种写法，可以不写key（v16++）<pre><code>render() {
return (
  &lt;React.Fragment&gt;
    &lt;li&gt;First item&lt;/li&gt;
    &lt;li&gt;Second item&lt;/li&gt;
    &lt;li&gt;Third item&lt;/li&gt;
  &lt;/React.Fragment&gt;
);
}
</code></pre><h3 id="5-componentWillReceiveProps-UNSAFE-componentWillReceiveProps-nextProps"><a href="#5-componentWillReceiveProps-UNSAFE-componentWillReceiveProps-nextProps" class="headerlink" title="5. componentWillReceiveProps()/UNSAFE_componentWillReceiveProps(nextProps)"></a>5. componentWillReceiveProps()/UNSAFE_componentWillReceiveProps(nextProps)</h3></li>
</ul>
<p>官方建议使用getDerivedStateFromProps函数代替componentWillReceiveProps()。当组件挂载后，接收到新的props后会被调用。如果需要更新state来响应props的更改，则可以进行this.props和nextProps的比较，并在此方法中使用this.setState()。</p>
<p>如果父组件会让这个组件重新渲染，即使props没有改变，也会调用这个方法。</p>
<p>react不会在组件初始化props时调用这个方法。调用this.setState也不会触发。</p>
<h3 id="6-shouldComponentUpdate-nextProps-nextState"><a href="#6-shouldComponentUpdate-nextProps-nextState" class="headerlink" title="6. shouldComponentUpdate(nextProps, nextState)"></a>6. shouldComponentUpdate(nextProps, nextState)</h3><p>调用shouldComponentUpdate使react知道，组件的输出是否受state和props的影响。默认每个状态的更改都会重新渲染，大多数情况下应该保持这个默认行为。</p>
<p>在渲染新的props或state前，shouldComponentUpdate会被调用。默认为true。这个方法不会在初始化时被调用，也不会在forceUpdate()时被调用。返回false不会阻止子组件在state更改时重新渲染。</p>
<p>如果shouldComponentUpdate()返回false，componentwillupdate,render和componentDidUpdate不会被调用。</p>
<p>在未来版本，shouldComponentUpdate()将会作为一个提示而不是严格的指令，返回false仍然可能导致组件的重新渲染。</p>
<p>官方并不建议在shouldComponentUpdate()中进行深度查询或使用JSON.stringify()，他效率非常低，并且损伤性能。</p>
<h3 id="7-UNSAFE-componentWillUpdate-nextProps-nextState"><a href="#7-UNSAFE-componentWillUpdate-nextProps-nextState" class="headerlink" title="7.UNSAFE_componentWillUpdate(nextProps, nextState)"></a>7.UNSAFE_componentWillUpdate(nextProps, nextState)</h3><p>在渲染新的state或props时，UNSAFE_componentWillUpdate会被调用，将此作为在更新发生之前进行准备的机会。这个方法不会在初始化时被调用。</p>
<p>不能在这里使用this.setState()，也不能做会触发视图更新的操作。如果需要更新state或props，调用getDerivedStateFromProps。</p>
<h3 id="8-getSnapshotBeforeUpdate"><a href="#8-getSnapshotBeforeUpdate" class="headerlink" title="8.getSnapshotBeforeUpdate()"></a>8.getSnapshotBeforeUpdate()</h3><p>在react render()后的输出被渲染到DOM之前被调用。它使您的组件能够在它们被潜在更改之前捕获当前值（如滚动位置）。这个生命周期返回的任何值都将作为参数传递给componentDidUpdate（）。</p>
<h3 id="9-componentDidUpdate-prevProps-prevState-snapshot"><a href="#9-componentDidUpdate-prevProps-prevState-snapshot" class="headerlink" title="9.componentDidUpdate(prevProps, prevState, snapshot)"></a>9.componentDidUpdate(prevProps, prevState, snapshot)</h3><p>在更新发生后立即调用componentDidUpdate()。此方法不用于初始渲染。当组件更新时，将此作为一个机会来操作DOM。只要您将当前的props与以前的props进行比较（例如，如果props没有改变，则可能不需要网络请求），这也是做网络请求的好地方。</p>
<p>如果组件实现getSnapshotBeforeUpdate()生命周期，则它返回的值将作为第三个“快照”参数传递给componentDidUpdate()。否则，这个参数是undefined。</p>
<h3 id="10-componentWillUnmount"><a href="#10-componentWillUnmount" class="headerlink" title="10.componentWillUnmount()"></a>10.componentWillUnmount()</h3><p>在组件被卸载并销毁之前立即被调用。在此方法中执行任何必要的清理，例如使定时器无效，取消网络请求或清理在componentDidMount（）中创建的任何监听。</p>
<h3 id="11-componentDidCatch-error-info"><a href="#11-componentDidCatch-error-info" class="headerlink" title="11.componentDidCatch(error, info)"></a>11.componentDidCatch(error, info)</h3><p>错误边界是React组件，可以在其子组件树中的任何位置捕获JavaScript错误，记录这些错误并显示回退UI，而不是崩溃的组件树。错误边界在渲染期间，生命周期方法以及整个树下的构造函数中捕获错误。</p>
<p>如果类组件定义了此生命周期方法，则它将成为错误边界。在它中调用setState()可以让你在下面的树中捕获未处理的JavaScript错误，并显示一个后备UI。只能使用错误边界从意外异常中恢复;不要试图将它们用于控制流程。<br>错误边界只会捕获树中下面组件中的错误。错误边界本身不能捕获错误。</p>
<h2 id="ContextApi"><a href="#ContextApi" class="headerlink" title="ContextApi"></a>ContextApi</h2><p>一个全局数据源且其他组件可以直接获取/改变全局数据源中的数据.</p>
<ul>
<li>React.createContext 方法用于创建一个 Context 对象。该对象包含 Provider 和 Consumer两个属性，分别为两个 React 组件。</li>
<li>Provider 组件。用在组件树中更外层的位置。它接受一个名为 value 的 prop，其值可以是任何 JavaScript 中的数据类型。</li>
<li>Consumer 组件。可以在 Provider 组件内部的任何一层使用。它接收一个名为 children 值为一个函数的 prop。这个函数的参数是 Provider 组件接收的那个 value prop 的值，返回值是一个 React 元素（一段 JSX 代码）。</li>
</ul>
<p>现有 Context API 虽然使用起来不算复杂，但当和 shouldComponentUpdate 搭配使用时就很容易出问题.</p>
<p>我们都知道在 React 中父子组件可以通过 props 自顶向下的传递数据。但是当组件深度嵌套时，从顶层组件向最内层组件传递数据就不那么方便了。手动在每一层组件上逐级传递 prop 不仅书写起来很繁琐同时还会为夹在中间的组件引入不必要的 prop。这时 Context API 就派上用场了。你只需要在外层组件上声明要传递给子组件的 Context</p>
<p>首先创建一个context的实例</p>
<pre><code>import React from &#39;react&#39;;
import { render } from &quot;react-dom&quot;;
const GlobalContext = React.createContext(&#39;dark&#39;);
</code></pre><p>生成的context对象具有两个组件类对象</p>
<pre><code>{
  Provider: React.ComponentType&lt;{value: T}&gt;,
  Consumer: React.ComponentType&lt;{children: (value: T)=&gt; React.ReactNode}&gt;
}
</code></pre><p>接下来创建Provider对象，该对象类似react-redux中的Provide对象</p>
<pre><code>class GlobalContextProvider extends React.Component {
  // 类似redux中的初始化状态
  state = {
    theme: &#39;dark&#39;
  };

  // 类似reducer
  handleContextChange = action =&gt; {
    switch (action.type) {
      case &quot;UPDATE_THEME&quot;:
        return this.setState({
          theme: action.theme
        });
      default:
        return;
    }
  };

  render() {
    return (
      &lt;GlobalContext.Provider
        value={{
          dispatch: this.handleContextChange,
          theme: this.state.theme
        }}
      &gt;
        {this.props.children}
      &lt;/GlobalContext.Provider&gt;
    );
  }
}
</code></pre><p>接下来定义一个组件来改变state</p>
<pre><code>const SubComponent = props =&gt; (
  &lt;div&gt;
    {/* 类似action，触发后改变状态 */}
    &lt;button
      onClick={() =&gt;
        props.dispatch({
          type: &quot;UPDATE_THEME&quot;,
          theme: &quot;light&quot;
        })
      }
    &gt;
      change theme
    &lt;/button&gt;
    &lt;div&gt;{props.theme}&lt;/div&gt;
  &lt;/div&gt;
);
</code></pre><p>最后利用到上述提到的Consumer对象加载状态并挂载到dom节点上</p>
<pre><code>class App extends React.Component {
  render() {
    return (
      &lt;GlobalContextProvider&gt;
        &lt;GlobalContext.Consumer&gt;
          {context =&gt; (
            &lt;SubComponent
              theme={context.theme}
              dispatch={context.dispatch}
            /&gt;
          )}
        &lt;/GlobalContext.Consumer&gt;
      &lt;/GlobalContextProvider&gt;
    );
  }
}

render(&lt;App /&gt;, document.getElementById(&quot;root&quot;));
</code></pre><p>参考<a href="https://medium.com/dailyjs/reacts-%EF%B8%8F-new-context-api-70c9fe01596b" target="_blank" rel="noopener">react 16.3 ContextApi</a></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/Max.github.io/2018/08/04/react-HOC-高阶组件/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/Max.github.io/2018/07/19/flutter-windows-安装配置-vscode/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/Max.github.io/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/Max.github.io/img/avatar.png" alt="Max Zhang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        454140094@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/Max.github.io/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/Max.github.io/archives/2018/08/">八月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Max.github.io/archives/2018/07/">七月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Max.github.io/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Max.github.io/archives/2018/03/">三月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/Max.github.io/archives/2018/02/">二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/Max.github.io/archives/2017/03/">三月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/Max.github.io/archives/2017/02/">二月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/Max.github.io/archives/2017/01/">一月 2017<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Hexo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/Max.github.io/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/Max.github.io/js/js.min.js?d+XW6aNuIPgOn1iA7NnB4g==", true)</script>



    <script>lsloader.load("np_js","/Max.github.io/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/Max.github.io/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/Max.github.io/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
